cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-elgato-streamdeck
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/bendo/haskell-elgato-streamdeck#readme>
homepage:       https://github.com/bendo/haskell-elgato-streamdeck#readme
bug-reports:    https://github.com/bendo/haskell-elgato-streamdeck/issues
author:         Zdenko Osina
maintainer:     zdeno.osina@gmail.com
copyright:      2022 Zdenko Osina
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/bendo/haskell-elgato-streamdeck

library
  exposed-modules:
      DeviceManager
  other-modules:
      Paths_haskell_elgato_streamdeck
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hidapi
  default-language: Haskell2010

executable haskell-elgato-streamdeck-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_elgato_streamdeck
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , haskell-elgato-streamdeck
    , hidapi
  default-language: Haskell2010

test-suite haskell-elgato-streamdeck-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_elgato_streamdeck
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , haskell-elgato-streamdeck
    , hidapi
  default-language: Haskell2010
